spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_project
spring.datasource.username=transact_user
spring.datasource.password=ABC@defgh

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.default_schema=transact_proj